logging.level.org.springframework=debug

debug=true

## R2DBC ##
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/test
spring.r2dbc.username=test
spring.r2dbc.password=1111
spring.data.r2dbc.repositories.enabled=true
logging.level.org.springframework.r2dbc.core.DefaultDatabaseClient=debug