logging.level.org.springframework=debug

logging.level.com.example.webflux=debug

debug=true

## R2DBC ##
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/test
spring.r2dbc.username=test
spring.r2dbc.password=1111
spring.data.r2dbc.repositories.enabled=true
logging.level.org.springframework.r2dbc.core.DefaultDatabaseClient=debug

# ## JPA ##
spring.datasource.url=jdbc:mariadb://localhost:3306/test
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/test
spring.datasource.hikari.username=test
spring.datasource.hikari.password=1111
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
##로컬용
spring.jpa.hibernate.ddl-auto=create-drop
##그외
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG
